doLogIn=Masuk
doRegister=Daftar
doCancel=Batalkan
doSubmit=Kirim
doBack=Kembali
doYes=Ya
doNo=Tidak
doContinue=Lanjutkan
doIgnore=Abaikan
doAccept=Terima
doDecline=Tolak
doForgotPassword=Lupa Password
doClickHere=Klik Di Sini
doImpersonate=Berperan Sebagai
doTryAgain=Coba Lagi
doTryAnotherWay=Coba Cara Lain
doConfirmDelete=Konfirmasi Penghapusan
errorDeletingAccount=Terjadi kesalahan saat menghapus akun
deletingAccountForbidden=Tidak memiliki izin untuk menghapus akun Anda sendiri, hubungi admin.
kerberosNotConfigured=Kerberos Tidak Dikonfigurasi
kerberosNotConfiguredTitle=Kerberos Tidak Dikonfigurasi
bypassKerberosDetail=Anda tidak masuk dengan Kerberos atau browser Anda tidak diatur untuk login Kerberos. Silakan klik lanjut untuk login melalui cara lain.
kerberosNotSetUp=Kerberos tidak diatur. Anda tidak dapat login.
registerTitle=Daftar
loginAccountTitle=Login
loginTitle=BeID - Penyedia Identitas
loginTitleHtml={0}
impersonateTitle={0} Berperan Sebagai Pengguna
impersonateTitleHtml=<strong>{0}</strong> Berperan Sebagai Pengguna
realmChoice=Realm
unknownUser=Pengguna tidak dikenal
loginTotpTitle=Pengaturan OTP
loginProfileTitle=Perbarui Informasi Akun
loginIdpReviewProfileTitle=Perbarui Informasi Akun
loginTimeout=Sesi login Anda telah habis, Sesi login akan dimulai dari awal.
reauthenticate=Harap autentikasi ulang untuk melanjutkan
oauthGrantTitle=Berikan Akses ke {0}
oauthGrantTitleHtml={0}
oauthGrantInformation=Pastikan Anda mempercayai {0} dengan memahami bagaimana {0} akan menangani data Anda.
oauthGrantReview=Anda dapat meninjau 
oauthGrantTos=syarat layanan.
oauthGrantPolicy=kebijakan privasi.
errorTitle=Mohon maaf...
errorTitleHtml=<strong>mohon maaf</strong> ...
emailVerifyTitle=Verifikasi Email
emailForgotTitle=Lupa Password
updatePasswordTitle=Perbarui Password
codeSuccessTitle=Berhasil
codeErrorTitle=Error kode: {0}
displayUnsupported=Tipe tampilan yang diminta tidak didukung
browserRequired=Diperlukan browser untuk login
browserContinue=Diperlukan browser untuk menyelesaikan login
browserContinuePrompt=Buka browser dan lanjutkan login? [y/n]:
browserContinueAnswer=y

# Transports
usb=USB
nfc=NFC
bluetooth=Bluetooth
internal=Internal
unknown=Unknown

termsTitle=Syarat dan Ketentuan
termsText=<p>Syarat dan ketentuan akan ditentukan</p>
termsPlainText=Syarat dan ketentuan akan ditentukan.

recaptchaFailed=Recaptcha tidak valid
recaptchaNotConfigured=Recaptcha dibutuhkan, tetapi belum dikonfigurasi
consentDenied=Consent ditolak.

noAccount=Pengguna baru?
username=Username
usernameOrEmail=Username atau Email
firstName=Nama Depan
givenName=Nama Pemberian
fullName=Nama Lengkap
lastName=Nama Belakang
familyName=Nama Keluarga
email=Email
password=Password
passwordConfirm=Konfirmasi Password
passwordNew=Password Baru
passwordNewConfirm=Konfirmasi Password Baru
rememberMe=Ingat Akun ini
authenticatorCode=Kode OTP
address=Alamat
street=Jalan
locality=Kota
region=Provinsi
postal_code=Kode Pos
country=Negara
emailVerified=Email terverifikasi
website=Situs Web
phoneNumber=Nomor Telepon
phoneNumberVerified=Nomor Telepon terverifikasi
gender=Jenis Kelamin
birthday=Tanggal Lahir
zoneinfo=Zona Waktu
gssDelegationCredential=Kredensial Delegasi GSS
logoutOtherSessions=Keluar dari perangkat lain

profileScopeConsentText=Profil Pengguna
emailScopeConsentText=Alamat Email
addressScopeConsentText=Alamat
phoneScopeConsentText=Nomor Telepon
offlineAccessScopeConsentText=Akses Offline
samlRoleListScopeConsentText=Peran Saya
rolesScopeConsentText=Peran Pengguna

restartLoginTooltip=Mulai ulang login

loginTotpIntro=Anda perlu mengatur generator One Time Password untuk mengakses akun ini
loginTotpStep1=Instal aplikasi berikut pada perangkat seluler Anda:
loginTotpStep2=Buka aplikasi dan pindai barcode berikut:
loginTotpStep3=Masukkan kode OTP dari aplikasi dan klik "Masukkan" untuk menyelesaikan pengaturan
loginTotpStep3DeviceName=Berikan nama perangkat pengautentikasi yang mudah anda kenali
loginTotpManualStep2=Buka aplikasi dan masukkan kode berikut:
loginTotpManualStep3=Disarankan untuk menggunakan konfigurasi berikut pada aplikasi
loginTotpUnableToScan=Tidak bisa memindai?
loginTotpScanBarcode=Ingin memindai barcode?
loginCredential=Kredensial
loginOtpOneTime=Kode OTP
loginTotpType=Tipe
loginTotpAlgorithm=Algoritma
loginTotpDigits=Digit
loginTotpInterval=Interval
loginTotpCounter=Counter
loginTotpDeviceName=Nama Perangkat

loginTotp.totp=Berbasis Waktu
loginTotp.hotp=Berbasis Counter

loginChooseAuthenticator=Pilih metode login

oauthGrantRequest=Apakah Anda memberikan hak akses ini?
inResource=di

oauth2DeviceVerificationTitle=Login Perangkat
verifyOAuth2DeviceUserCode=Masukkan kode yang diberikan oleh perangkat Anda dan klik Kirim
oauth2DeviceInvalidUserCodeMessage=Kode tidak valid, silakan coba lagi.
oauth2DeviceExpiredUserCodeMessage=Kode telah kedaluwarsa. Silakan kembali ke perangkat Anda dan coba menghubungkan kembali.
oauth2DeviceVerificationCompleteHeader=Login Perangkat Berhasil
oauth2DeviceVerificationCompleteMessage=Anda dapat menutup browser ini dan kembali ke perangkat Anda.
oauth2DeviceVerificationFailedHeader=Login Perangkat Gagal
oauth2DeviceVerificationFailedMessage=Anda dapat menutup browser ini dan kembali ke perangkat Anda dan coba menghubungkan kembali.
oauth2DeviceConsentDeniedMessage=Consent ditolak untuk menghubungkan perangkat.
oauth2DeviceAuthorizationGrantDisabledMessage=Client tidak diizinkan untuk memulai OAuth 2.0 Device Authorization Grant. Alur dinonaktifkan untuk client tersebut.

emailVerifyInstruction1=Petunjuk verifikasi akun telah dikirimkan ke email Anda
emailVerifyInstruction2=Belum menerima kode verifikasi di email Anda?
emailVerifyInstruction3=klik di sini untuk mengirim ulang.

emailLinkIdpTitle=Link {0}
emailLinkIdp1=Email dengan petunjuk untuk menghubungkan akun {0} {1} dengan akun {2} Anda telah dikirimkan.
emailLinkIdp2=Belum menerima kode verifikasi di email Anda?
emailLinkIdp3=klik di sini untuk mengirim ulang email.
emailLinkIdp4=Jika Anda sudah memverifikasi email di browser yang berbeda
emailLinkIdp5=klik di sini untuk melanjutkan.

backToLogin=&laquo; Kembali ke Login

emailInstruction=Masukkan username atau alamat email Anda dan kami akan mengirimkan instruksi terkait cara membuat password baru.
emailInstructionUsername=Masukkan username Anda dan kami akan mengirimkan instruksi terkait cara membuat password baru.

copyCodeInstruction=Harap salin kode ini ke dalam aplikasi Anda:

pageExpiredTitle=Halaman telah kedaluwarsa
pageExpiredMsg1=Untuk mengulangi proses login
pageExpiredMsg2=Untuk melanjutkan proses login

personalInfo=Info Pribadi:
role_admin=Admin
role_realm-admin=Realm Admin
role_create-realm=Buat realm
role_create-client=Buat client
role_view-realm=Tampilkan realm
role_view-users=Tampilkan pengguna
role_view-applications=Tampilkan aplikasi
role_view-clients=Tampilkan client
role_view-events=Tampilkan acara
role_view-identity-providers=Tampilkan penyedia identitas
role_manage-realm=Kelola realm
role_manage-users=Kelola pengguna
role_manage-applications=Kelola aplikasi
role_manage-identity-providers=Kelola penyedia identitas
role_manage-clients=Kelola client
role_manage-events=Kelola acara
role_view-profile=Tampilkan profil
role_manage-account=Kelola akun
role_manage-account-links=Kelola tautan akun
role_read-token=Baca token
role_offline-access=Akses offline
client_account=Akun
client_account-console=Konsol Akun
client_security-admin-console=Konsol Admin Keamanan
client_admin-cli=Admin CLI
client_realm-management=Pengelolaan Realm
client_broker=Broker

requiredFields=Kolom yang diperlukan

invalidUserMessage=Username atau password tidak valid.
invalidUsernameMessage=Username tidak valid.
invalidUsernameOrEmailMessage=Username atau email tidak valid.
invalidPasswordMessage=Password tidak valid.
invalidEmailMessage=Alamat email tidak valid.
accountDisabledMessage=Saat ini akun dinonaktifkan, info lebih lanjut dapat menghubungi layanan Contact Center BSrE.
accountTemporarilyDisabledMessage=Saat ini akun dinonaktifkan, info lebih lanjut dapat menghubungi layanan Contact Center BSrE.
expiredCodeMessage=Waktu login habis. Silakan masuk kembali.
expiredActionMessage=Aksi telah kedaluwarsa. Silakan lanjutkan dengan login sekarang.
expiredActionTokenNoSessionMessage=Aksi telah kedaluwarsa.
expiredActionTokenSessionExistsMessage=Aksi telah kedaluwarsa. Silakan mulai lagi.
sessionLimitExceeded=Terlalu banyak sesi

missingFirstNameMessage=Harap tentukan nama depan.
missingLastNameMessage=Harap tentukan nama belakang.
missingEmailMessage=Harap tentukan email.
missingUsernameMessage=Harap tentukan username.
missingPasswordMessage=Harap tentukan password.
missingTotpMessage=Harap tentukan kode otentikator.
missingTotpDeviceNameMessage=Harap tentukan nama perangkat.
notMatchPasswordMessage=Password tidak cocok.

error-invalid-value=Nilai tidak valid.
error-invalid-blank=Harap tentukan nilai.
error-empty=Harap tentukan nilai.
error-invalid-length=Panjang harus antara {1} dan {2}.
error-invalid-length-too-short=Panjang minimal adalah {1}.
error-invalid-length-too-long=Panjang maksimal adalah {2}.
error-invalid-email=Alamat email tidak valid.
error-invalid-number=Nomor tidak valid.
error-number-out-of-range=Nomor harus antara {1} dan {2}.
error-number-out-of-range-too-small=Nomor harus memiliki nilai minimal {1}.
error-number-out-of-range-too-big=Nomor harus memiliki nilai maksimal {2}.
error-pattern-no-match=Nilai tidak valid.
error-invalid-uri=URL tidak valid.
error-invalid-uri-scheme=Skema URL tidak valid.
error-invalid-uri-fragment=Fragment URL tidak valid.
error-user-attribute-required=Harap tentukan kolom ini.
error-invalid-date=Tanggal tidak valid.
error-user-attribute-read-only=Kolom ini hanya bisa dibaca.
error-username-invalid-character=Nilai mengandung karakter tidak valid.
error-person-name-invalid-character=Nilai mengandung karakter tidak valid.

invalidPasswordExistingMessage=Password lama tidak valid.
invalidPasswordBlacklistedMessage=Password tidak valid: password terdaftar dalam blacklist.
invalidPasswordConfirmMessage=Konfirmasi password tidak sesuai.
invalidTotpMessage=Kode OTP tidak valid.

usernameExistsMessage=Username sudah ada.
emailExistsMessage=Email sudah ada.

federatedIdentityExistsMessage=Pengguna dengan {0} {1} sudah ada. Silakan masuk ke manajemen akun untuk menghubungkan akun.
federatedIdentityUnavailableMessage=Pengguna {0} yang diotentikasi dengan penyedia identitas {1} tidak ada. Info lebih lanjut dapat menghubungi layanan Contact Center BSrE.

confirmLinkIdpTitle=Akun sudah ada
federatedIdentityConfirmLinkMessage=Pengguna dengan {0} {1} sudah ada. Bagaimana Anda ingin melanjutkan?
federatedIdentityConfirmReauthenticateMessage=Autentikasi untuk menghubungkan akun Anda dengan {0}
nestedFirstBrokerFlowMessage=Pengguna {0} {1} tidak terhubung dengan pengguna yang dikenal.
confirmLinkIdpReviewProfile=Ulasan profil
confirmLinkIdpContinue=Tambahkan ke akun yang sudah ada

configureTotpMessage=Untuk mengaktifkan akun, anda harus mengatur Perangkat Pengautentikasi!
updateProfileMessage=Anda perlu memperbarui profil pengguna Anda untuk mengaktifkan akun Anda.
updatePasswordMessage=Anda perlu memperbarui password Anda.
resetPasswordMessage=Anda perlu memperbarui password Anda.
verifyEmailMessage=Anda harus memverifikasi alamat email Anda untuk mengaktifkan akun Anda.
linkIdpMessage=Anda perlu memverifikasi alamat email Anda untuk menghubungkan akun Anda dengan {0}.

emailSentMessage=Anda akan segera menerima email dengan petunjuk lebih lanjut.
emailSendErrorMessage=Gagal mengirim email, silakan coba lagi nanti.

accountUpdatedMessage=Akun Anda telah diperbarui.
accountPasswordUpdatedMessage=Password Anda telah diperbarui.

delegationCompleteHeader=Login Berhasil
delegationCompleteMessage=Anda dapat menutup browser ini dan kembali ke aplikasi konsol Anda.
delegationFailedHeader=Login Gagal
delegationFailedMessage=Anda dapat menutup browser ini dan kembali ke aplikasi konsol Anda dan coba masuk lagi.

noAccessMessage=Tidak ada akses

invalidPasswordMinLengthMessage=Password tidak valid: panjang minimal {0}.
invalidPasswordMaxLengthMessage=Password tidak valid: panjang maksimal {0}.
invalidPasswordMinDigitsMessage=Password tidak valid: harus mengandung setidaknya {0} digit numerik.
invalidPasswordMinLowerCaseCharsMessage=Password tidak valid: harus mengandung setidaknya {0} karakter huruf kecil.
invalidPasswordMinUpperCaseCharsMessage=Password tidak valid: harus mengandung setidaknya {0} karakter huruf besar.
invalidPasswordMinSpecialCharsMessage=Password tidak valid: harus mengandung setidaknya {0} karakter khusus.
invalidPasswordNotUsernameMessage=Password tidak valid: tidak boleh sama dengan username.
invalidPasswordNotEmailMessage=Password tidak valid: tidak boleh sama dengan email.
invalidPasswordRegexPatternMessage=Password tidak valid: tidak sesuai dengan pola regex tertentu.
invalidPasswordHistoryMessage=Password tidak valid: tidak boleh sama dengan salah satu dari {0} password terakhir.
invalidPasswordGenericMessage=Password tidak valid: password baru tidak sesuai dengan kebijakan password.

failedToProcessResponseMessage=Gagal memproses respons
httpsRequiredMessage=HTTPS diperlukan
realmNotEnabledMessage=Realm tidak diaktifkan
invalidRequestMessage=Permintaan Tidak Valid
failedLogout=Logout gagal
unknownLoginRequesterMessage=Penyelenggara login tidak dikenal
loginRequesterNotEnabledMessage=Penyelenggara login tidak diaktifkan
bearerOnlyMessage=Aplikasi bearer-only tidak diizinkan untuk memulai login browser
standardFlowDisabledMessage=Client tidak diizinkan untuk memulai login browser dengan response_type yang diberikan. Alur standar dinonaktifkan untuk client tersebut.
implicitFlowDisabledMessage=Client tidak diizinkan untuk memulai login browser dengan response_type yang diberikan. Alur implisit dinonaktifkan untuk client tersebut.
invalidRedirectUriMessage=URI Redirect tidak valid
unsupportedNameIdFormatMessage=Format NameIDFormat tidak didukung
invalidRequesterMessage=Penyelenggara tidak valid
registrationNotAllowedMessage=Pendaftaran tidak diizinkan
resetCredentialNotAllowedMessage=Reset Kredensial tidak diizinkan

permissionNotApprovedMessage=Izin tidak disetujui.
noRelayStateInResponseMessage=Tidak ada relay state dalam respons dari penyedia identitas.
insufficientPermissionMessage=Izin tidak mencukupi untuk menghubungkan identitas.
couldNotProceedWithAuthenticationRequestMessage=Tidak dapat melanjutkan dengan permintaan autentikasi ke penyedia identitas.
couldNotObtainTokenMessage=Tidak dapat mendapatkan token dari penyedia identitas.
unexpectedErrorRetrievingTokenMessage=Kesalahan tak terduga saat mengambil token dari penyedia identitas.
unexpectedErrorHandlingResponseMessage=Kesalahan tak terduga saat menangani respons dari penyedia identitas.
identityProviderAuthenticationFailedMessage=Autentikasi gagal. Tidak dapat mengautentikasi dengan penyedia identitas.
couldNotSendAuthenticationRequestMessage=Tidak dapat mengirim permintaan autentikasi ke penyedia identitas.
unexpectedErrorHandlingRequestMessage=Kesalahan tak terduga saat menangani permintaan autentikasi ke penyedia identitas.
invalidAccessCodeMessage=Kode akses tidak valid.
sessionNotActiveMessage=Sesi tidak aktif.
invalidCodeMessage=Terjadi kesalahan, silakan login kembali melalui aplikasi.
cookieNotFoundMessage=Cookie tidak ditemukan. Harap pastikan cookie diaktifkan di browser.
insufficientLevelOfAuthentication=Tingkat otentikasi yang diminta belum terpenuhi.
identityProviderUnexpectedErrorMessage=Kesalahan tak terduga saat mengautentikasi dengan penyedia identitas
identityProviderMissingStateMessage=Parameter state tidak ada dalam respons dari penyedia identitas.
identityProviderNotFoundMessage=Tidak dapat menemukan penyedia identitas dengan identifier tersebut.
identityProviderLinkSuccess=Berhasil memverifikasi email. Silakan kembali ke browser sebelumnya dan lanjutkan dengan login di sana.
staleCodeMessage=Halaman ini tidak lagi valid, silakan kembali ke aplikasi dan masuk kembali.
realmSupportsNoCredentialsMessage=Realm tidak mendukung jenis kredensial apapun.
credentialSetupRequired=Tidak dapat login, setup kredensial diperlukan.
identityProviderNotUniqueMessage=Realm mendukung beberapa penyedia identitas. Tidak dapat menentukan penyedia identitas mana yang harus digunakan untuk mengautentikasi.
emailVerifiedMessage=Alamat email telah diverifikasi.
staleEmailVerificationLink=Tautan yang Anda klik adalah tautan lama dan tidak lagi valid. Mungkin Anda sudah memverifikasi email Anda.
identityProviderAlreadyLinkedMessage=Federated identity dari {0} sudah terhubung dengan pengguna lain.
confirmAccountLinking=Konfirmasi menghubungkan akun {0} dari penyedia identitas {1} dengan akun Anda.
confirmEmailAddressVerification=Konfirmasi kevalidan alamat e-mail {0}.
confirmExecutionOfActions=Lakukan tindakan-tindakan berikut

locale_ca=Catal\u00E0
locale_cs=\u010Ce\u0161tina
locale_da=Dansk
locale_de=Deutsch
locale_en=English
locale_es=Espa\u00F1ol
locale_fr=Fran\u00E7ais
locale_hu=Magyar
locale_it=Italiano
locale_ja=\u65E5\u672C\u8A9E
locale_lt=Lietuvi\u0173
locale_nl=Nederlands
locale_no=Norsk
locale_pl=Polski
locale_pt_BR=Portugu\u00EAs (Brasil)
locale_pt-BR=Portugu\u00EAs (Brasil)
locale_ru=\u0420\u0443\u0441\u0441\u043A\u0438\u0439
locale_sk=Sloven\u010Dina
locale_sv=Svenska
locale_tr=T\u00FCrk\u00E7e
locale_zh-CN=\u4E2D\u6587\u7B80\u4F53

backToApplication=&laquo; Kembali ke Aplikasi
missingParameterMessage=Parameter Tidak Ada: {0}
clientNotFoundMessage=Klien tidak ditemukan.
clientDisabledMessage=Klien dinonaktifkan.
invalidParameterMessage=Parameter Tidak Valid: {0}
alreadyLoggedIn=Anda sudah login.
differentUserAuthenticated=Anda sudah diautentikasi sebagai pengguna yang berbeda ''{0}'' dalam sesi ini. Harap keluar terlebih dahulu.
brokerLinkingSessionExpired=Permintaan penghubung akun broker, tetapi sesi saat ini tidak lagi valid.
proceedWithAction=&raquo; Klik di sini untuk melanjutkan

requiredAction.CONFIGURE_TOTP=Konfigurasi OTP
requiredAction.terms_and_conditions=Syarat dan Ketentuan
requiredAction.UPDATE_PASSWORD=Pembaruan Password
requiredAction.UPDATE_PROFILE=Perbarui Profil
requiredAction.VERIFY_EMAIL=Verifikasi Email

doX509Login=Anda akan masuk sebagai\:
clientCertificate=Sertifikat klien X509\:
noCertificate=[Tanpa Sertifikat]


pageNotFound=Halaman tidak ditemukan
internalServerError=Telah terjadi kesalahan internal server

console-username=Username:
console-password=Password:
console-otp=One Time Password:
console-new-password=Password Baru:
console-confirm-password=Konfirmasi Password:
console-update-password=Pembaruan password Anda diperlukan.
console-verify-email=Anda perlu memverifikasi alamat email Anda. Kami telah mengirim email ke {0} yang berisi kode verifikasi. Silakan masukkan kode ini ke dalam input di bawah.
console-email-code=Kode Email:
console-accept-terms=Terima Syarat dan Ketentuan? [y/n]:
console-accept=y

# Pesan OpenShift
openshift.scope.user_info=Informasi Pengguna
openshift.scope.user_check-access=Informasi Akses Pengguna
openshift.scope.user_full=Akses Penuh
openshift.scope.list-projects=Daftar proyek

# Otentikasi SAML
saml.post-form.title=Pengalihan Otentikasi
saml.post-form.message=Melewatkan, harap tunggu.
saml.post-form.js-disabled=JavaScript dinonaktifkan. Kami sangat menyarankan untuk mengaktifkannya. Klik tombol di bawah ini untuk melanjutkan.
saml.artifactResolutionServiceInvalidResponse=Tidak dapat menyelesaikan artefak.

# Pengotentikasi
otp-display-name=Aplikasi Pengotentikasi
otp-help-text=Masukkan kode verifikasi dari aplikasi pengotentikasi.
password-display-name=Password
password-help-text=Masuk dengan memasukkan password Anda.
auth-username-form-display-name=Username
auth-username-form-help-text=Mulai masuk dengan memasukkan username Anda
auth-username-password-form-display-name=Username dan Password
auth-username-password-form-help-text=Masuk dengan memasukkan username dan password Anda.

# WebAuthn
webauthn-display-name=Security Key
webauthn-help-text=Gunakan Security Key Anda untuk masuk.
webauthn-passwordless-display-name=Security Key
webauthn-passwordless-help-text=Gunakan Security Key Anda untuk masuk tanpa password.
webauthn-login-title=Masuk dengan Security Key
webauthn-registration-title=Pendaftaran Security Key
webauthn-available-authenticators=Security Key yang Tersedia
webauthn-unsupported-browser-text=WebAuthn tidak didukung oleh website ini. Info lebih lanjut dapat menghubungi layanan Contact Center BSrE.
webauthn-doAuthenticate=Masuk dengan Security Key
webauthn-createdAt-label=Telah Dibuat

# Kesalahan WebAuthn
webauthn-error-title=Kesalahan Security Key
webauthn-error-registration=Gagal mendaftarkan Security Key Anda.<br/> {0}
webauthn-error-api-get=Gagal mengotentikasi dengan Security Key Anda.<br/> {0}
webauthn-error-different-user=Pengguna yang diautentikasi pertama tidak sama dengan yang diautentikasi oleh Security Key.
webauthn-error-auth-verification=Hasil otentikasi Security Key tidak valid.<br/> {0}
webauthn-error-register-verification=Hasil pendaftaran Security Key tidak valid.<br/> {0}
webauthn-error-user-not-found=Pengguna yang diautentikasi oleh Security Key tidak dikenali.

# Penyedia Identitas
identity-provider-redirector=Hubungkan dengan Penyedia Identitas lain
# identity-provider-login-label=Atau masuk dengan
identity-provider-login-label=

finalDeletionConfirmation=Jika Anda menghapus akun, itu tidak dapat dipulihkan. Untuk tetap menyimpan akun Anda, klik Batal.
irreversibleAction=Tindakan ini tidak dapat dibatalkan
deleteAccountConfirm=Konfirmasi penghapusan akun

deletingImplies=Menghapus akun Anda berarti:
errasingData=Menghapus semua data Anda
loggingOutImmediately=Anda akan segera keluar
accountUnusable=Tidak mungkin menggunakan aplikasi dengan akun ini lagi
userDeletedSuccessfully=Pengguna berhasil dihapus

access-denied=Akses ditolak

frontchannel-logout.title=Keluar
frontchannel-logout.message=Anda sedang keluar dari aplikasi berikut
