<!DOCTYPE html>
<!-- saved from url=(0036)https://srikandi.arsip.go.id/beranda -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link rel="shortcut icon" href="https://srikandi.arsip.go.id/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#17c1e8">
    <meta name="version" content="2023.11.18.01">
    <link rel="apple-touch-icon" sizes="76x76" href="https://srikandi.arsip.go.id/apple-icon.png">
    <link rel="manifest" href="https://srikandi.arsip.go.id/manifest.json">
    <title>SRIKANDI</title>
    <link rel="stylesheet" href="./SRIKANDI_files/css">
    <link rel="stylesheet" href="./SRIKANDI_files/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="">
    <link href="./SRIKANDI_files/css(1)" rel="stylesheet">
    <style>
      /* CSS Custom */
      .table-bordered th,
      .table-bordered td {
        border-width: 1px;
        /* Atur warna, ketebalan, dan gaya border sesuai kebutuhan Anda */
      }
    </style>
    <script src="./SRIKANDI_files/saved_resource" async="" type="text/javascript"></script><script src="./SRIKANDI_files/saved_resource" async="" type="text/javascript"></script><script src="./SRIKANDI_files/saved_resource" async="" type="text/javascript"></script><script src="./SRIKANDI_files/saved_resource" async="" type="text/javascript"></script><script async="" defer="" src="./SRIKANDI_files/buttons.js"></script>
    <script type="module" crossorigin="" src="./SRIKANDI_files/index-Ct_gpnYQ.js"></script>
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/@babel-CqqqM6WC.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/react-wD-TYV7g.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/scheduler-B6PyXeqF.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/react-dom-D1uZcMec.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/@remix-run-BNv9dIxv.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/react-router-dom-xpjHTPq7.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/prop-types-fmuNmAh5.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/hoist-non-react-statics-DQogQWOa.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/stylis-Cx79pK4c.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/@emotion-BOWbipqf.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/clsx-B-dksMZM.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/dom-helpers-D0mFdbeO.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/react-transition-group-BjkwWUzK.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/dayjs-BcjY7fLy.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/@popperjs-CMBiYTiD.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/react-is-D81haKYo.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/@mui-CE_rxjvy.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/crypto-js-CwcNGXdZ.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/murmurhash-js-CNU9u6m8.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/react-secure-storage-CBaU51Sj.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/redux-BFxtlG_c.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/sweetalert2-D5crEIi-.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/moment-YfariCdf.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/moment-timezone-DU44Qi9m.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/axios-C88pvD_q.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/tslib-C0PmCJp6.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/idb-Bn1DMRyg.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/@firebase-8m0g6BMT.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/firebase-DvKusUjF.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/react-native-crypto-js-CTH33-gZ.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/chroma-js-puipMWQG.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/cssjanus-Cp9dX2gU.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/stylis-plugin-rtl-DGbBOjnX.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/react-icons-kyQ-XutS.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/property-expr-DEi1ZLzV.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/tiny-case-BJ7jYKNY.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/toposort-4iTFr-Y2.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/yup-DuBvAGF_.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/react-native-base64-DXA0Gx_s.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/deepmerge-DhIoniG1.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/lodash-es-ClCkCI8n.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/react-fast-compare-EizH_5r7.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/formik-Bz1iPLF0.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/uuid-BOvFkHkt.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/base64-js-D0UyVEDn.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/ieee754-DSYfm7We.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/buffer-DZfGlsLJ.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/react-toastify-Bp5SZ_2W.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/@floating-ui-Dqirgmo9.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/use-isomorphic-layout-effect-Dppr4odc.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/memoize-one-BdPwpGay.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/react-select-CBLL5B77.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/@seznam-BGQGdX_c.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/react-select-async-paginate-IFqQ1sBA.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/lodash.debounce-DUNAkA88.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/dropzone-sBz9qiWc.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/file-selector-BOIZxCBr.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/attr-accept--H1_u311.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/react-dropzone-D2Fl6tGb.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/normalize-wheel-B2zREO8q.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/react-easy-crop-CF-iLHze.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/filesize-CcEPj4ar.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/react-range-picker-BqCBFDcA.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/react-property-BFQBAO5L.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/domelementtype-AVFTcEpP.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/domhandler-Cy3PW0QI.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/html-dom-parser-B_bkYeCl.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/inline-style-parser-D--Rb2MU.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/style-to-object-j50dR41t.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/style-to-js-DvLdau8K.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/html-react-parser-C98Akfjz.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/@tanstack-BBF738JP.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/react-table-DmohPZ-W.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/flatpickr-CbQ9_9Vq.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/react-flatpickr-DcM7vQ_v.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/@onlyoffice-DZCnS8DN.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/jose-D4ZnXLbt.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/@tinymce-BPLqXWfj.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/lodash-CNbUQ0Ja.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/react-quill-DfalJgT3.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/chart.js-CkVXdHX2.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/react-chartjs-2-DLEYu426.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/three-DU4T3l1g.js">
    <link rel="modulepreload" crossorigin="" href="https://srikandi.arsip.go.id/assets/@three-ts-CvItq0rk.js">
    <link rel="stylesheet" crossorigin="" href="./SRIKANDI_files/react-toastify-BE4BdE5o.css">
    <link rel="stylesheet" crossorigin="" href="./SRIKANDI_files/dropzone-XDlFmkn7.css">
    <link rel="stylesheet" crossorigin="" href="./SRIKANDI_files/flatpickr-BsM4JrO0.css">
    <link rel="stylesheet" crossorigin="" href="./SRIKANDI_files/react-quill-D-Ncpkvi.css">
    <link rel="stylesheet" crossorigin="" href="./SRIKANDI_files/index-CzEreSSF.css">
  <script type="text/javascript" async="" src="./SRIKANDI_files/js15_as.js"></script><script type="text/javascript" async="" src="./SRIKANDI_files/js15_as.js"></script><style>.swal2-popup.swal2-toast{box-sizing:border-box;grid-column:1/4 !important;grid-row:1/4 !important;grid-template-columns:min-content auto min-content;padding:1em;overflow-y:hidden;background:#fff;box-shadow:0 0 1px rgba(0,0,0,.075),0 1px 2px rgba(0,0,0,.075),1px 2px 4px rgba(0,0,0,.075),1px 3px 8px rgba(0,0,0,.075),2px 4px 16px rgba(0,0,0,.075);pointer-events:all}.swal2-popup.swal2-toast>*{grid-column:2}.swal2-popup.swal2-toast .swal2-title{margin:.5em 1em;padding:0;font-size:1em;text-align:initial}.swal2-popup.swal2-toast .swal2-loading{justify-content:center}.swal2-popup.swal2-toast .swal2-input{height:2em;margin:.5em;font-size:1em}.swal2-popup.swal2-toast .swal2-validation-message{font-size:1em}.swal2-popup.swal2-toast .swal2-footer{margin:.5em 0 0;padding:.5em 0 0;font-size:.8em}.swal2-popup.swal2-toast .swal2-close{grid-column:3/3;grid-row:1/99;align-self:center;width:.8em;height:.8em;margin:0;font-size:2em}.swal2-popup.swal2-toast .swal2-html-container{margin:.5em 1em;padding:0;overflow:initial;font-size:1em;text-align:initial}.swal2-popup.swal2-toast .swal2-html-container:empty{padding:0}.swal2-popup.swal2-toast .swal2-loader{grid-column:1;grid-row:1/99;align-self:center;width:2em;height:2em;margin:.25em}.swal2-popup.swal2-toast .swal2-icon{grid-column:1;grid-row:1/99;align-self:center;width:2em;min-width:2em;height:2em;margin:0 .5em 0 0}.swal2-popup.swal2-toast .swal2-icon .swal2-icon-content{display:flex;align-items:center;font-size:1.8em;font-weight:bold}.swal2-popup.swal2-toast .swal2-icon.swal2-success .swal2-success-ring{width:2em;height:2em}.swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line]{top:.875em;width:1.375em}.swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=left]{left:.3125em}.swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=right]{right:.3125em}.swal2-popup.swal2-toast .swal2-actions{justify-content:flex-start;height:auto;margin:0;margin-top:.5em;padding:0 .5em}.swal2-popup.swal2-toast .swal2-styled{margin:.25em .5em;padding:.4em .6em;font-size:1em}.swal2-popup.swal2-toast .swal2-success{border-color:#a5dc86}.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line]{position:absolute;width:1.6em;height:3em;transform:rotate(45deg);border-radius:50%}.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line][class$=left]{top:-0.8em;left:-0.5em;transform:rotate(-45deg);transform-origin:2em 2em;border-radius:4em 0 0 4em}.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line][class$=right]{top:-0.25em;left:.9375em;transform-origin:0 1.5em;border-radius:0 4em 4em 0}.swal2-popup.swal2-toast .swal2-success .swal2-success-ring{width:2em;height:2em}.swal2-popup.swal2-toast .swal2-success .swal2-success-fix{top:0;left:.4375em;width:.4375em;height:2.6875em}.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line]{height:.3125em}.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line][class$=tip]{top:1.125em;left:.1875em;width:.75em}.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line][class$=long]{top:.9375em;right:.1875em;width:1.375em}.swal2-popup.swal2-toast .swal2-success.swal2-icon-show .swal2-success-line-tip{animation:swal2-toast-animate-success-line-tip .75s}.swal2-popup.swal2-toast .swal2-success.swal2-icon-show .swal2-success-line-long{animation:swal2-toast-animate-success-line-long .75s}.swal2-popup.swal2-toast.swal2-show{animation:swal2-toast-show .5s}.swal2-popup.swal2-toast.swal2-hide{animation:swal2-toast-hide .1s forwards}.swal2-container{display:grid;position:fixed;z-index:1060;inset:0;box-sizing:border-box;grid-template-areas:"top-start     top            top-end" "center-start  center         center-end" "bottom-start  bottom-center  bottom-end";grid-template-rows:minmax(min-content, auto) minmax(min-content, auto) minmax(min-content, auto);height:100%;padding:.625em;overflow-x:hidden;transition:background-color .1s;-webkit-overflow-scrolling:touch}.swal2-container.swal2-backdrop-show,.swal2-container.swal2-noanimation{background:rgba(0,0,0,.4)}.swal2-container.swal2-backdrop-hide{background:rgba(0,0,0,0) !important}.swal2-container.swal2-top-start,.swal2-container.swal2-center-start,.swal2-container.swal2-bottom-start{grid-template-columns:minmax(0, 1fr) auto auto}.swal2-container.swal2-top,.swal2-container.swal2-center,.swal2-container.swal2-bottom{grid-template-columns:auto minmax(0, 1fr) auto}.swal2-container.swal2-top-end,.swal2-container.swal2-center-end,.swal2-container.swal2-bottom-end{grid-template-columns:auto auto minmax(0, 1fr)}.swal2-container.swal2-top-start>.swal2-popup{align-self:start}.swal2-container.swal2-top>.swal2-popup{grid-column:2;align-self:start;justify-self:center}.swal2-container.swal2-top-end>.swal2-popup,.swal2-container.swal2-top-right>.swal2-popup{grid-column:3;align-self:start;justify-self:end}.swal2-container.swal2-center-start>.swal2-popup,.swal2-container.swal2-center-left>.swal2-popup{grid-row:2;align-self:center}.swal2-container.swal2-center>.swal2-popup{grid-column:2;grid-row:2;align-self:center;justify-self:center}.swal2-container.swal2-center-end>.swal2-popup,.swal2-container.swal2-center-right>.swal2-popup{grid-column:3;grid-row:2;align-self:center;justify-self:end}.swal2-container.swal2-bottom-start>.swal2-popup,.swal2-container.swal2-bottom-left>.swal2-popup{grid-column:1;grid-row:3;align-self:end}.swal2-container.swal2-bottom>.swal2-popup{grid-column:2;grid-row:3;justify-self:center;align-self:end}.swal2-container.swal2-bottom-end>.swal2-popup,.swal2-container.swal2-bottom-right>.swal2-popup{grid-column:3;grid-row:3;align-self:end;justify-self:end}.swal2-container.swal2-grow-row>.swal2-popup,.swal2-container.swal2-grow-fullscreen>.swal2-popup{grid-column:1/4;width:100%}.swal2-container.swal2-grow-column>.swal2-popup,.swal2-container.swal2-grow-fullscreen>.swal2-popup{grid-row:1/4;align-self:stretch}.swal2-container.swal2-no-transition{transition:none !important}.swal2-popup{display:none;position:relative;box-sizing:border-box;grid-template-columns:minmax(0, 100%);width:32em;max-width:100%;padding:0 0 1.25em;border:none;border-radius:5px;background:#fff;color:#545454;font-family:inherit;font-size:1rem}.swal2-popup:focus{outline:none}.swal2-popup.swal2-loading{overflow-y:hidden}.swal2-title{position:relative;max-width:100%;margin:0;padding:.8em 1em 0;color:inherit;font-size:1.875em;font-weight:600;text-align:center;text-transform:none;word-wrap:break-word}.swal2-actions{display:flex;z-index:1;box-sizing:border-box;flex-wrap:wrap;align-items:center;justify-content:center;width:auto;margin:1.25em auto 0;padding:0}.swal2-actions:not(.swal2-loading) .swal2-styled[disabled]{opacity:.4}.swal2-actions:not(.swal2-loading) .swal2-styled:hover{background-image:linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1))}.swal2-actions:not(.swal2-loading) .swal2-styled:active{background-image:linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2))}.swal2-loader{display:none;align-items:center;justify-content:center;width:2.2em;height:2.2em;margin:0 1.875em;animation:swal2-rotate-loading 1.5s linear 0s infinite normal;border-width:.25em;border-style:solid;border-radius:100%;border-color:#2778c4 rgba(0,0,0,0) #2778c4 rgba(0,0,0,0)}.swal2-styled{margin:.3125em;padding:.625em 1.1em;transition:box-shadow .1s;box-shadow:0 0 0 3px rgba(0,0,0,0);font-weight:500}.swal2-styled:not([disabled]){cursor:pointer}.swal2-styled.swal2-confirm{border:0;border-radius:.25em;background:initial;background-color:#7066e0;color:#fff;font-size:1em}.swal2-styled.swal2-confirm:focus{box-shadow:0 0 0 3px rgba(112,102,224,.5)}.swal2-styled.swal2-deny{border:0;border-radius:.25em;background:initial;background-color:#dc3741;color:#fff;font-size:1em}.swal2-styled.swal2-deny:focus{box-shadow:0 0 0 3px rgba(220,55,65,.5)}.swal2-styled.swal2-cancel{border:0;border-radius:.25em;background:initial;background-color:#6e7881;color:#fff;font-size:1em}.swal2-styled.swal2-cancel:focus{box-shadow:0 0 0 3px rgba(110,120,129,.5)}.swal2-styled.swal2-default-outline:focus{box-shadow:0 0 0 3px rgba(100,150,200,.5)}.swal2-styled:focus{outline:none}.swal2-styled::-moz-focus-inner{border:0}.swal2-footer{justify-content:center;margin:1em 0 0;padding:1em 1em 0;border-top:1px solid #eee;color:inherit;font-size:1em}.swal2-timer-progress-bar-container{position:absolute;right:0;bottom:0;left:0;grid-column:auto !important;overflow:hidden;border-bottom-right-radius:5px;border-bottom-left-radius:5px}.swal2-timer-progress-bar{width:100%;height:.25em;background:rgba(0,0,0,.2)}.swal2-image{max-width:100%;margin:2em auto 1em}.swal2-close{z-index:2;align-items:center;justify-content:center;width:1.2em;height:1.2em;margin-top:0;margin-right:0;margin-bottom:-1.2em;padding:0;overflow:hidden;transition:color .1s,box-shadow .1s;border:none;border-radius:5px;background:rgba(0,0,0,0);color:#ccc;font-family:monospace;font-size:2.5em;cursor:pointer;justify-self:end}.swal2-close:hover{transform:none;background:rgba(0,0,0,0);color:#f27474}.swal2-close:focus{outline:none;box-shadow:inset 0 0 0 3px rgba(100,150,200,.5)}.swal2-close::-moz-focus-inner{border:0}.swal2-html-container{z-index:1;justify-content:center;margin:1em 1.6em .3em;padding:0;overflow:auto;color:inherit;font-size:1.125em;font-weight:normal;line-height:normal;text-align:center;word-wrap:break-word;word-break:break-word}.swal2-input,.swal2-file,.swal2-textarea,.swal2-select,.swal2-radio,.swal2-checkbox{margin:1em 2em 3px}.swal2-input,.swal2-file,.swal2-textarea{box-sizing:border-box;width:auto;transition:border-color .1s,box-shadow .1s;border:1px solid #d9d9d9;border-radius:.1875em;background:rgba(0,0,0,0);box-shadow:inset 0 1px 1px rgba(0,0,0,.06),0 0 0 3px rgba(0,0,0,0);color:inherit;font-size:1.125em}.swal2-input.swal2-inputerror,.swal2-file.swal2-inputerror,.swal2-textarea.swal2-inputerror{border-color:#f27474 !important;box-shadow:0 0 2px #f27474 !important}.swal2-input:focus,.swal2-file:focus,.swal2-textarea:focus{border:1px solid #b4dbed;outline:none;box-shadow:inset 0 1px 1px rgba(0,0,0,.06),0 0 0 3px rgba(100,150,200,.5)}.swal2-input::placeholder,.swal2-file::placeholder,.swal2-textarea::placeholder{color:#ccc}.swal2-range{margin:1em 2em 3px;background:#fff}.swal2-range input{width:80%}.swal2-range output{width:20%;color:inherit;font-weight:600;text-align:center}.swal2-range input,.swal2-range output{height:2.625em;padding:0;font-size:1.125em;line-height:2.625em}.swal2-input{height:2.625em;padding:0 .75em}.swal2-file{width:75%;margin-right:auto;margin-left:auto;background:rgba(0,0,0,0);font-size:1.125em}.swal2-textarea{height:6.75em;padding:.75em}.swal2-select{min-width:50%;max-width:100%;padding:.375em .625em;background:rgba(0,0,0,0);color:inherit;font-size:1.125em}.swal2-radio,.swal2-checkbox{align-items:center;justify-content:center;background:#fff;color:inherit}.swal2-radio label,.swal2-checkbox label{margin:0 .6em;font-size:1.125em}.swal2-radio input,.swal2-checkbox input{flex-shrink:0;margin:0 .4em}.swal2-input-label{display:flex;justify-content:center;margin:1em auto 0}.swal2-validation-message{align-items:center;justify-content:center;margin:1em 0 0;padding:.625em;overflow:hidden;background:#f0f0f0;color:#666;font-size:1em;font-weight:300}.swal2-validation-message::before{content:"!";display:inline-block;width:1.5em;min-width:1.5em;height:1.5em;margin:0 .625em;border-radius:50%;background-color:#f27474;color:#fff;font-weight:600;line-height:1.5em;text-align:center}.swal2-icon{position:relative;box-sizing:content-box;justify-content:center;width:5em;height:5em;margin:2.5em auto .6em;border:0.25em solid rgba(0,0,0,0);border-radius:50%;border-color:#000;font-family:inherit;line-height:5em;cursor:default;user-select:none}.swal2-icon .swal2-icon-content{display:flex;align-items:center;font-size:3.75em}.swal2-icon.swal2-error{border-color:#f27474;color:#f27474}.swal2-icon.swal2-error .swal2-x-mark{position:relative;flex-grow:1}.swal2-icon.swal2-error [class^=swal2-x-mark-line]{display:block;position:absolute;top:2.3125em;width:2.9375em;height:.3125em;border-radius:.125em;background-color:#f27474}.swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=left]{left:1.0625em;transform:rotate(45deg)}.swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=right]{right:1em;transform:rotate(-45deg)}.swal2-icon.swal2-error.swal2-icon-show{animation:swal2-animate-error-icon .5s}.swal2-icon.swal2-error.swal2-icon-show .swal2-x-mark{animation:swal2-animate-error-x-mark .5s}.swal2-icon.swal2-warning{border-color:#facea8;color:#f8bb86}.swal2-icon.swal2-warning.swal2-icon-show{animation:swal2-animate-error-icon .5s}.swal2-icon.swal2-warning.swal2-icon-show .swal2-icon-content{animation:swal2-animate-i-mark .5s}.swal2-icon.swal2-info{border-color:#9de0f6;color:#3fc3ee}.swal2-icon.swal2-info.swal2-icon-show{animation:swal2-animate-error-icon .5s}.swal2-icon.swal2-info.swal2-icon-show .swal2-icon-content{animation:swal2-animate-i-mark .8s}.swal2-icon.swal2-question{border-color:#c9dae1;color:#87adbd}.swal2-icon.swal2-question.swal2-icon-show{animation:swal2-animate-error-icon .5s}.swal2-icon.swal2-question.swal2-icon-show .swal2-icon-content{animation:swal2-animate-question-mark .8s}.swal2-icon.swal2-success{border-color:#a5dc86;color:#a5dc86}.swal2-icon.swal2-success [class^=swal2-success-circular-line]{position:absolute;width:3.75em;height:7.5em;transform:rotate(45deg);border-radius:50%}.swal2-icon.swal2-success [class^=swal2-success-circular-line][class$=left]{top:-0.4375em;left:-2.0635em;transform:rotate(-45deg);transform-origin:3.75em 3.75em;border-radius:7.5em 0 0 7.5em}.swal2-icon.swal2-success [class^=swal2-success-circular-line][class$=right]{top:-0.6875em;left:1.875em;transform:rotate(-45deg);transform-origin:0 3.75em;border-radius:0 7.5em 7.5em 0}.swal2-icon.swal2-success .swal2-success-ring{position:absolute;z-index:2;top:-0.25em;left:-0.25em;box-sizing:content-box;width:100%;height:100%;border:.25em solid rgba(165,220,134,.3);border-radius:50%}.swal2-icon.swal2-success .swal2-success-fix{position:absolute;z-index:1;top:.5em;left:1.625em;width:.4375em;height:5.625em;transform:rotate(-45deg)}.swal2-icon.swal2-success [class^=swal2-success-line]{display:block;position:absolute;z-index:2;height:.3125em;border-radius:.125em;background-color:#a5dc86}.swal2-icon.swal2-success [class^=swal2-success-line][class$=tip]{top:2.875em;left:.8125em;width:1.5625em;transform:rotate(45deg)}.swal2-icon.swal2-success [class^=swal2-success-line][class$=long]{top:2.375em;right:.5em;width:2.9375em;transform:rotate(-45deg)}.swal2-icon.swal2-success.swal2-icon-show .swal2-success-line-tip{animation:swal2-animate-success-line-tip .75s}.swal2-icon.swal2-success.swal2-icon-show .swal2-success-line-long{animation:swal2-animate-success-line-long .75s}.swal2-icon.swal2-success.swal2-icon-show .swal2-success-circular-line-right{animation:swal2-rotate-success-circular-line 4.25s ease-in}.swal2-progress-steps{flex-wrap:wrap;align-items:center;max-width:100%;margin:1.25em auto;padding:0;background:rgba(0,0,0,0);font-weight:600}.swal2-progress-steps li{display:inline-block;position:relative}.swal2-progress-steps .swal2-progress-step{z-index:20;flex-shrink:0;width:2em;height:2em;border-radius:2em;background:#2778c4;color:#fff;line-height:2em;text-align:center}.swal2-progress-steps .swal2-progress-step.swal2-active-progress-step{background:#2778c4}.swal2-progress-steps .swal2-progress-step.swal2-active-progress-step~.swal2-progress-step{background:#add8e6;color:#fff}.swal2-progress-steps .swal2-progress-step.swal2-active-progress-step~.swal2-progress-step-line{background:#add8e6}.swal2-progress-steps .swal2-progress-step-line{z-index:10;flex-shrink:0;width:2.5em;height:.4em;margin:0 -1px;background:#2778c4}[class^=swal2]{-webkit-tap-highlight-color:rgba(0,0,0,0)}.swal2-show{animation:swal2-show .3s}.swal2-hide{animation:swal2-hide .15s forwards}.swal2-noanimation{transition:none}.swal2-scrollbar-measure{position:absolute;top:-9999px;width:50px;height:50px;overflow:scroll}.swal2-rtl .swal2-close{margin-right:initial;margin-left:0}.swal2-rtl .swal2-timer-progress-bar{right:0;left:auto}@keyframes swal2-toast-show{0%{transform:translateY(-0.625em) rotateZ(2deg)}33%{transform:translateY(0) rotateZ(-2deg)}66%{transform:translateY(0.3125em) rotateZ(2deg)}100%{transform:translateY(0) rotateZ(0deg)}}@keyframes swal2-toast-hide{100%{transform:rotateZ(1deg);opacity:0}}@keyframes swal2-toast-animate-success-line-tip{0%{top:.5625em;left:.0625em;width:0}54%{top:.125em;left:.125em;width:0}70%{top:.625em;left:-0.25em;width:1.625em}84%{top:1.0625em;left:.75em;width:.5em}100%{top:1.125em;left:.1875em;width:.75em}}@keyframes swal2-toast-animate-success-line-long{0%{top:1.625em;right:1.375em;width:0}65%{top:1.25em;right:.9375em;width:0}84%{top:.9375em;right:0;width:1.125em}100%{top:.9375em;right:.1875em;width:1.375em}}@keyframes swal2-show{0%{transform:scale(0.7)}45%{transform:scale(1.05)}80%{transform:scale(0.95)}100%{transform:scale(1)}}@keyframes swal2-hide{0%{transform:scale(1);opacity:1}100%{transform:scale(0.5);opacity:0}}@keyframes swal2-animate-success-line-tip{0%{top:1.1875em;left:.0625em;width:0}54%{top:1.0625em;left:.125em;width:0}70%{top:2.1875em;left:-0.375em;width:3.125em}84%{top:3em;left:1.3125em;width:1.0625em}100%{top:2.8125em;left:.8125em;width:1.5625em}}@keyframes swal2-animate-success-line-long{0%{top:3.375em;right:2.875em;width:0}65%{top:3.375em;right:2.875em;width:0}84%{top:2.1875em;right:0;width:3.4375em}100%{top:2.375em;right:.5em;width:2.9375em}}@keyframes swal2-rotate-success-circular-line{0%{transform:rotate(-45deg)}5%{transform:rotate(-45deg)}12%{transform:rotate(-405deg)}100%{transform:rotate(-405deg)}}@keyframes swal2-animate-error-x-mark{0%{margin-top:1.625em;transform:scale(0.4);opacity:0}50%{margin-top:1.625em;transform:scale(0.4);opacity:0}80%{margin-top:-0.375em;transform:scale(1.15)}100%{margin-top:0;transform:scale(1);opacity:1}}@keyframes swal2-animate-error-icon{0%{transform:rotateX(100deg);opacity:0}100%{transform:rotateX(0deg);opacity:1}}@keyframes swal2-rotate-loading{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@keyframes swal2-animate-question-mark{0%{transform:rotateY(-360deg)}100%{transform:rotateY(0)}}@keyframes swal2-animate-i-mark{0%{transform:rotateZ(45deg);opacity:0}25%{transform:rotateZ(-25deg);opacity:.4}50%{transform:rotateZ(15deg);opacity:.8}75%{transform:rotateZ(-5deg);opacity:1}100%{transform:rotateX(0);opacity:1}}body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown){overflow:hidden}body.swal2-height-auto{height:auto !important}body.swal2-no-backdrop .swal2-container{background-color:rgba(0,0,0,0) !important;pointer-events:none}body.swal2-no-backdrop .swal2-container .swal2-popup{pointer-events:all}body.swal2-no-backdrop .swal2-container .swal2-modal{box-shadow:0 0 10px rgba(0,0,0,.4)}@media print{body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown){overflow-y:scroll !important}body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown)>[aria-hidden=true]{display:none}body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) .swal2-container{position:static !important}}body.swal2-toast-shown .swal2-container{box-sizing:border-box;width:360px;max-width:100%;background-color:rgba(0,0,0,0);pointer-events:none}body.swal2-toast-shown .swal2-container.swal2-top{inset:0 auto auto 50%;transform:translateX(-50%)}body.swal2-toast-shown .swal2-container.swal2-top-end,body.swal2-toast-shown .swal2-container.swal2-top-right{inset:0 0 auto auto}body.swal2-toast-shown .swal2-container.swal2-top-start,body.swal2-toast-shown .swal2-container.swal2-top-left{inset:0 auto auto 0}body.swal2-toast-shown .swal2-container.swal2-center-start,body.swal2-toast-shown .swal2-container.swal2-center-left{inset:50% auto auto 0;transform:translateY(-50%)}body.swal2-toast-shown .swal2-container.swal2-center{inset:50% auto auto 50%;transform:translate(-50%, -50%)}body.swal2-toast-shown .swal2-container.swal2-center-end,body.swal2-toast-shown .swal2-container.swal2-center-right{inset:50% 0 auto auto;transform:translateY(-50%)}body.swal2-toast-shown .swal2-container.swal2-bottom-start,body.swal2-toast-shown .swal2-container.swal2-bottom-left{inset:auto auto 0 0}body.swal2-toast-shown .swal2-container.swal2-bottom{inset:auto auto 0 50%;transform:translateX(-50%)}body.swal2-toast-shown .swal2-container.swal2-bottom-end,body.swal2-toast-shown .swal2-container.swal2-bottom-right{inset:auto 0 0 auto}</style><style type="text/css">.default-placeholder {
  border-radius: 3px;
  box-shadow: 0 1px 6px -2px rgba(74, 102, 165, 0.1);
  background-color: #ffffff;
  border: solid 1px #e5e9f2;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 12px 12px;
  letter-spacing: 0.2px;
  color: #b8c2cc;
  font-size: 90%;
  box-sizing: border-box;
  min-width: 280px; }
  .default-placeholder .text {
    flex: 1;
    min-width: 190px;
    text-align: left; }
    .default-placeholder .text .dates-container {
      font-size: 90%; }
      .default-placeholder .text .dates-container .time {
        font-size: 75%; }
  .default-placeholder .icon {
    border-radius: 2px;
    height: 15px;
    width: 16px;
    border: 0.11em solid #6597ff;
    margin-left: 10px;
    box-sizing: border-box;
    position: relative; }
    .default-placeholder .icon .calendar-hooks {
      position: absolute;
      left: 0.01em;
      top: -0.2em;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between; }
      .default-placeholder .icon .calendar-hooks .hook {
        height: 3px;
        border: 1px solid #6597ff; }
    .default-placeholder .icon .date-dots {
      display: grid;
      padding: 3px 2px;
      grid-template-columns: 1fr 1fr 1fr; }
      .default-placeholder .icon .date-dots .dot {
        background-color: #6597ff;
        height: 2px;
        width: 2px;
        margin-bottom: 2px; }
</style><style type="text/css">.date-grid-container .date-grid .day-container.today .day {
  background-color: rgba(52, 221, 184, 0.1);
  border: solid 1px #34ddb8; }

.date-grid-container .date-grid {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  display: grid;
  grid-row-gap: 5px; }
  .date-grid-container .date-grid.days-names {
    border-bottom: 1px solid #d6d6d6;
    padding-bottom: 10px;
    margin-bottom: 10px;
    color: #7e7e7e;
    text-align: center; }
  .date-grid-container .date-grid .day-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 37.14px;
    padding: 1px;
    box-sizing: border-box; }
    .date-grid-container .date-grid .day-container:hover {
      background-color: rgba(42, 123, 255, 0.2);
      cursor: pointer;
      border-radius: 50%; }
    .date-grid-container .date-grid .day-container.active-hovered.prev {
      border-radius: 50% 0 0 50%;
      background-color: rgba(42, 123, 255, 0.2); }
    .date-grid-container .date-grid .day-container.active-hovered.next {
      border-radius: 0 50% 50% 0;
      background-color: rgba(42, 123, 255, 0.2); }
    .date-grid-container .date-grid .day-container.prev-month-day {
      color: #b8c2cc;
      cursor: auto;
      background-color: white; }
    .date-grid-container .date-grid .day-container.today .day {
      border-radius: 50%; }
    .date-grid-container .date-grid .day-container.selected.first {
      border-radius: 50% 0 0 50%;
      background-color: rgba(42, 123, 255, 0.2); }
    .date-grid-container .date-grid .day-container.selected.second {
      border-radius: 0 50% 50% 0;
      background-color: rgba(42, 123, 255, 0.2); }
    .date-grid-container .date-grid .day-container.selected .day {
      background-color: #6597ff;
      color: white;
      border-radius: 50%;
      border-color: #6597ff; }
    .date-grid-container .date-grid .day-container.selected.active-hovered {
      border-radius: 50%; }
    .date-grid-container .date-grid .day-container.hovered {
      background-color: rgba(42, 123, 255, 0.2);
      border-radius: 0; }
    .date-grid-container .date-grid .day-container .day {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box; }
</style><style type="text/css">.grids {
  position: relative;
  min-height: 285px;
  width: 260px;
  overflow: hidden;
  padding: 10px 0; }
  .grids .date-grid-container {
    width: 260px; }
  .grids .animation-helper {
    position: absolute;
    display: flex;
    transform: translateX(-278px);
    will-change: transform; }
    .grids .animation-helper.move-left {
      transition: all 0.5s ease;
      transform: translateX(-6px); }
    .grids .animation-helper.move-right {
      transition: all 0.5s ease;
      transform: translateX(-550px); }
  .grids .month {
    border-radius: 4px;
    margin: 0 6px; }
</style><style type="text/css">.navigator .prev.arrow::before, .navigator .next.arrow::before {
  position: relative;
  content: '';
  display: inline-block;
  width: 0.5em;
  height: 0.5em;
  border-right: 0.15em solid #6597ff;
  border-top: 0.15em solid #6597ff; }

.navigator .prev,
.navigator .next, .navigator .year,
.navigator .month {
  background: #ffffff;
  border: none; }
  .navigator .prev:hover,
  .navigator .next:hover, .navigator .year:hover,
  .navigator .month:hover {
    cursor: pointer; }

.navigator {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 0px 5px 10px 5px;
  min-height: 38px;
  align-items: center;
  font-size: 108%; }
  .navigator .prev,
  .navigator .next {
    width: 38px;
    height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #f8fafc; }
  .navigator .prev.arrow::before {
    transform: rotate(-135deg); }
  .navigator .next.arrow::before {
    transform: rotate(45deg); }
  .navigator .month {
    min-width: 91px; }
  .navigator .year,
  .navigator .month {
    font-size: 1em; }
  .navigator .values {
    flex: 1;
    text-align: center; }
</style><style type="text/css">.date-picker-app-wrapper {
  display: inline-flex;
  flex-direction: column;
  position: relative; }
  .date-picker-app-wrapper .calendar-wrapper {
    position: relative; }

#__range-picker-container .calendar {
  background-color: white;
  position: absolute;
  top: 0;
  transform: scaleY(0);
  transition: transform 0.2s cubic-bezier(0.08, -0.03, 0.93, 0.32);
  transform-origin: top left;
  animation: slide-out 0.2s linear; }
  #__range-picker-container .calendar.visible {
    transform: scaleY(1);
    animation: slide-in 0.2s linear; }

#__range-picker-container .full-date-picker-container {
  box-shadow: 0 4px 16px 0 rgba(64, 93, 119, 0.15), 0 0 2px 0 rgba(96, 111, 123, 0.2);
  border-radius: 4px;
  padding: 10px;
  display: inline-flex;
  flex-direction: column;
  overflow: hidden;
  position: relative; }
  #__range-picker-container .full-date-picker-container .date-picker {
    font-size: 90%; }

@keyframes slide-in {
  0% {
    transform: scaleY(0);
    opacity: 0; }
  20% {
    transform: scaleY(1); }
  80% {
    opacity: 0.6; }
  100% {
    transform: scaleY(1);
    opacity: 1; } }

@keyframes slide-out {
  0% {
    transform: scaleY(1);
    opacity: 1; }
  70% {
    opacity: 0; }
  90% {
    transform: scaleY(1); }
  100% {
    transform: scaleY(0.9);
    opacity: 0;
    z-index: -3; } }

.month-select {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: white;
  z-index: 2;
  transition: all 0.5s ease;
  transform: translateY(-103%);
  will-change: transform;
  padding: 10px; }
  .month-select.visible {
    transform: translateY(0%); }
  .month-select .select-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 26px;
    height: 100%; }
    .month-select .select-items .select-item {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 4px; }
      .month-select .select-items .select-item:hover {
        background-color: rgba(42, 123, 255, 0.2);
        cursor: pointer; }
      .month-select .select-items .select-item.disabled {
        color: #808080a3;
        background-color: transparent;
        cursor: auto; }
      .month-select .select-items .select-item.selected {
        color: #6597ff;
        font-weight: bold; }
</style><style type="text/css">.year-picker {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: white;
  z-index: 2;
  flex-direction: column;
  display: flex;
  transition: all 0.5s ease;
  transform: translateY(-103%);
  padding: 10px; }
  .year-picker.visible {
    transform: translateY(0%); }
  .year-picker .year-grid {
    width: 100%;
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px; }
    .year-picker .year-grid .year-container {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 4px;
      cursor: pointer; }
      .year-picker .year-grid .year-container:hover {
        background-color: rgba(42, 123, 255, 0.2); }
      .year-picker .year-grid .year-container.selected {
        color: #6597ff;
        font-weight: bold; }
</style><style type="text/css">.default-footer {
  height: 125px;
  display: flex;
  flex-direction: column; }
  .default-footer .hint {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 3;
    flex: 1; }
  .default-footer .date-heading {
    font-size: 80%;
    color: #8795a1;
    margin-bottom: 15px;
    margin-top: 10px;
    text-align: center; }
  .default-footer .selected-dates {
    flex: 1; }
  .default-footer .holder-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .default-footer .holder-wrapper.center-items {
      justify-content: center; }
    .default-footer .holder-wrapper .date-holder {
      text-align: left; }
      .default-footer .holder-wrapper .date-holder .heading {
        font-size: 80%;
        color: #3d4852; }
      .default-footer .holder-wrapper .date-holder.second .heading {
        text-align: right; }
      .default-footer .holder-wrapper .date-holder .date {
        font-size: 80%;
        font-weight: 500;
        margin-top: 7px; }
        .default-footer .holder-wrapper .date-holder .date .time {
          font-size: 79%;
          font-weight: initial; }
  .default-footer .buttons {
    display: flex;
    justify-content: space-between;
    padding-top: 15px; }
    .default-footer .buttons .today {
      background: transparent;
      border: none;
      cursor: pointer;
      font-weight: bold;
      color: #1bbf9a;
      outline: none;
      padding: 0; }
    .default-footer .buttons .select {
      border-radius: 3px;
      box-shadow: 0 1px 3px -1px #e0e0e0;
      background-color: #ffffff;
      border: solid 1px #e0e0e0;
      padding: 7px 25px;
      font-weight: bold;
      outline: none; }
      .default-footer .buttons .select:disabled {
        cursor: not-allowed; }
</style><style type="text/css">.picker {
  display: inline-flex;
  flex-direction: column;
  width: 30px;
  align-items: center;
  margin: 0 10px; }
  .picker .arrow-wrapper {
    box-shadow: 0 1px 15px 0 rgba(64, 93, 119, 0.09), 0 0 2px 0 rgba(96, 111, 123, 0.2);
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer; }
    .picker .arrow-wrapper .arrow {
      border: solid #565656;
      border-width: 0 2px 2px 0;
      display: inline-block;
      padding: 2px 2px; }
    .picker .arrow-wrapper .arrow.up {
      transform: rotate(-135deg);
      -webkit-transform: rotate(-135deg); }
    .picker .arrow-wrapper .arrow.down {
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg); }
  .picker input {
    width: 30px;
    text-align: center;
    border: none;
    background-color: transparent;
    outline: none; }
  .picker .value {
    margin: 10px 0;
    font-weight: 500; }
</style><style type="text/css">.time-picker-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  text-align: center;
  background-color: #0000003b;
  transform: translateY(105%);
  overflow: hidden; }
  .time-picker-container .time-picker {
    position: absolute;
    background-color: white;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;
    transform: translateY(105%);
    transition: transform 0.3s linear; }
  .time-picker-container.hidden {
    transition-delay: 0.3s;
    transform: translateY(105%); }
  .time-picker-container.visible {
    transform: translateY(0%);
    background-color: #0000003b; }
    .time-picker-container.visible .time-picker {
      transform: translateY(0px); }
  .time-picker-container .done button {
    margin-top: 20px;
    border-radius: 4px;
    padding: 9px 35px;
    background-color: white;
    border: none;
    box-shadow: 0 4px 16px 0 rgba(64, 93, 119, 0.15), 0 0 2px 0 rgba(96, 111, 123, 0.2); }
</style><style type="text/css"></style><style data-emotion="css-global" data-s=""></style><style data-emotion="css" data-s=""></style><script async="" defer="" src="./SRIKANDI_files/saved_resource(1)" id="dtspv_614c"></script></head>

  <body class="text-sm" dir="ltr" cz-shortcut-listen="true">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"><div class="Toastify"></div><div class="MuiDrawer-root MuiDrawer-docked css-1qp9wlz"><div class="MuiPaper-root MuiPaper-elevation MuiPaper-elevation0 MuiDrawer-paper MuiDrawer-paperAnchorLeft MuiDrawer-paperAnchorDockedLeft css-e1df1o"><div class="MuiBox-root css-9g51b1"><div class="MuiBox-root css-neih9p"><h6 class="MuiTypography-root MuiTypography-h6 css-aqfu5d"><span class="material-icons-round notranslate MuiIcon-root MuiIcon-fontSizeInherit css-kyh2wa" aria-hidden="true">close</span></h6></div><a class="MuiBox-root css-si94y1" href="https://srikandi.arsip.go.id/"><div class="MuiBox-root css-1o5tpq2"><h6 class="MuiTypography-root MuiTypography-button css-1w3klud"><img width="180" alt="Logo" src="./SRIKANDI_files/logo-navbar-BK4k2Lw5.png"></h6></div></a></div><div class="py-2 px-4 flex items-start justify-around"><div class="MuiAvatar-root MuiAvatar-circular MuiAvatar-colorDefault css-1ieip8x">F</div><div class="title ms-3"><div class="text-sm font-bold break-word whitespace-pre-line">FAIZAN ADITYA, S.Tr.TP, M.T.I.</div><div class="break-word whitespace-pre-line text-xs font-normal text-gray-500">Kepala Seksi Dukungan Teknis Pelayanan BLPID - BALAI LAYANAN PENGHUBUNG IDENTITAS DIGITAL <br> Badan Siber dan Sandi Negara</div></div></div><hr class="MuiDivider-root MuiDivider-fullWidth css-1fi26nw"><ul class="MuiList-root MuiList-padding css-zws9p5"><a class="active" href="https://srikandi.arsip.go.id/beranda" aria-current="page"><li class="MuiListItem-root MuiListItem-padding css-7o65m3"><div class="MuiBox-root css-1ahgtlh"><div class="MuiListItemIcon-root css-pys03g"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="12px" width="12px" xmlns="http://www.w3.org/2000/svg"><path d="M4 13h6a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1zm-1 7a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-4a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1v4zm10 0a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-7a1 1 0 0 0-1-1h-6a1 1 0 0 0-1 1v7zm1-10h6a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1h-6a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1z"></path></svg></div><div class="MuiListItemText-root css-oo3m22"><span class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-wbk34u">Beranda</span></div></div></li></a><span class="MuiTypography-root MuiTypography-caption css-6m4tm1">Penciptaan Arsip</span><li class="MuiListItem-root MuiListItem-padding css-7o65m3"><div class="MuiBox-root css-uqbv7z"><div class="MuiListItemIcon-root css-b48piy"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="12px" width="12px" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M20.54 5.23l-1.39-1.68C18.88 3.21 18.47 3 18 3H6c-.47 0-.88.21-1.16.55L3.46 5.23C3.17 5.57 3 6.02 3 6.5V19c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6.5c0-.48-.17-.93-.46-1.27zM12 17.5L6.5 12H10v-2h4v2h3.5L12 17.5zM5.12 5l.81-1h12l.94 1H5.12z"></path></svg></div><div class="MuiListItemText-root css-1de1xt9"><span class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-wbk34u">Naskah Masuk</span></div><span class="material-icons-round notranslate MuiIcon-root MuiIcon-fontSizeInherit css-k97ck8" aria-hidden="true">expand_less</span></div></li><li class="MuiListItem-root MuiListItem-padding css-7o65m3"><div class="MuiBox-root css-uqbv7z"><div class="MuiListItemIcon-root css-b48piy"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="12px" width="12px" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M20.55 5.22l-1.39-1.68A1.51 1.51 0 0018 3H6c-.47 0-.88.21-1.15.55L3.46 5.22C3.17 5.57 3 6.01 3 6.5V19a2 2 0 002 2h14c1.1 0 2-.9 2-2V6.5c0-.49-.17-.93-.45-1.28zM12 9.5l5.5 5.5H14v2h-4v-2H6.5L12 9.5zM5.12 5l.82-1h12l.93 1H5.12z"></path></svg></div><div class="MuiListItemText-root css-1de1xt9"><span class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-wbk34u">Naskah Keluar</span></div><span class="material-icons-round notranslate MuiIcon-root MuiIcon-fontSizeInherit css-k97ck8" aria-hidden="true">expand_less</span></div></li><span class="MuiTypography-root MuiTypography-caption css-6m4tm1">Master</span><li class="MuiListItem-root MuiListItem-padding css-7o65m3"><div class="MuiBox-root css-uqbv7z"><div class="MuiListItemIcon-root css-b48piy"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 640 512" height="12px" width="12px" xmlns="http://www.w3.org/2000/svg"><path d="M96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3zM609.3 512H471.4c5.4-9.4 8.6-20.3 8.6-32v-8c0-60.7-27.1-115.2-69.8-151.8c2.4-.1 4.7-.2 7.1-.2h61.4C567.8 320 640 392.2 640 481.3c0 17-13.8 30.7-30.7 30.7zM432 256c-31 0-59-12.6-79.3-32.9C372.4 196.5 384 163.6 384 128c0-26.8-6.6-52.1-18.3-74.3C384.3 40.1 407.2 32 432 32c61.9 0 112 50.1 112 112s-50.1 112-112 112z"></path></svg></div><div class="MuiListItemText-root css-1de1xt9"><span class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-wbk34u">Pengguna</span></div><span class="material-icons-round notranslate MuiIcon-root MuiIcon-fontSizeInherit css-k97ck8" aria-hidden="true">expand_less</span></div></li><span class="MuiTypography-root MuiTypography-caption css-6m4tm1">Instrumen Kearsipan</span><li class="MuiListItem-root MuiListItem-padding css-7o65m3"><div class="MuiBox-root css-uqbv7z"><div class="MuiListItemIcon-root css-b48piy"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="12px" width="12px" xmlns="http://www.w3.org/2000/svg"><path d="M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z"></path></svg></div><div class="MuiListItemText-root css-1de1xt9"><span class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-wbk34u">Tata Naskah Dinas</span></div><span class="material-icons-round notranslate MuiIcon-root MuiIcon-fontSizeInherit css-k97ck8" aria-hidden="true">expand_less</span></div></li><span class="MuiTypography-root MuiTypography-caption css-6m4tm1">Pemeliharaan Arsip</span></ul></div></div><div class="MuiDrawer-root MuiDrawer-docked css-12kmosp"><div class="MuiPaper-root MuiPaper-elevation MuiPaper-elevation0 MuiDrawer-paper MuiDrawer-paperAnchorLeft MuiDrawer-paperAnchorDockedLeft css-e1df1o"><div class="MuiBox-root css-106vadz"><div class="MuiBox-root css-xghtjs"><h5 class="MuiTypography-root MuiTypography-h5 css-1k7736b">Soft UI Configurator</h5><p class="MuiTypography-root MuiTypography-body2 css-ieieni">See our dashboard options.</p></div><span class="material-icons-round notranslate MuiIcon-root MuiIcon-fontSizeInherit css-238y0l" aria-hidden="true">close</span></div><hr class="MuiDivider-root MuiDivider-fullWidth css-1fi26nw"><div class="MuiBox-root css-1ldh8l0"><div class="MuiBox-root css-xghtjs"><h6 class="MuiTypography-root MuiTypography-h6 css-1vw8rwf">Sidenav Colors</h6><div class="MuiBox-root css-16hjz5j"><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-tublsd" tabindex="0" type="button"></button><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-17we7o9" tabindex="0" type="button"></button><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-1pqga02" tabindex="0" type="button"></button><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-1xrzyuc" tabindex="0" type="button"></button><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-1k4ylv" tabindex="0" type="button"></button><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-1omkemo" tabindex="0" type="button"></button></div></div><div class="MuiBox-root css-8cmnqv"><h6 class="MuiTypography-root MuiTypography-h6 css-1vw8rwf">Sidenav Type</h6><span class="MuiTypography-root MuiTypography-button css-17vat79">Choose between 2 different sidenav types.</span><div class="MuiBox-root css-gtgjk3"><button class="MuiButtonBase-root MuiButton-root MuiButton-outlined MuiButton-outlinedPrimary MuiButton-sizeMedium MuiButton-outlinedSizeMedium MuiButton-colorPrimary MuiButton-fullWidth MuiButton-root MuiButton-outlined MuiButton-outlinedPrimary MuiButton-sizeMedium MuiButton-outlinedSizeMedium MuiButton-colorPrimary MuiButton-fullWidth css-mraar" tabindex="0" type="button">Transparent</button><button class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorPrimary MuiButton-fullWidth MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorPrimary MuiButton-fullWidth css-zx7rmt" tabindex="0" type="button">White</button></div></div><div class="MuiBox-root css-2ha7tl"><h6 class="MuiTypography-root MuiTypography-h6 css-1vw8rwf">Navbar Fixed</h6><span class="MuiSwitch-root MuiSwitch-sizeMedium css-w4su3a"><span class="MuiButtonBase-root MuiSwitch-switchBase MuiSwitch-colorPrimary PrivateSwitchBase-root MuiSwitch-switchBase MuiSwitch-colorPrimary css-x7x808"><input class="PrivateSwitchBase-input MuiSwitch-input css-1m9pwf3" type="checkbox"><span class="MuiSwitch-thumb css-1s6t38b"></span></span><span class="MuiSwitch-track css-1vchil"></span></span></div><hr class="MuiDivider-root MuiDivider-fullWidth css-1fi26nw"><div class="MuiBox-root css-nknbn4"><h6 class="MuiTypography-root MuiTypography-h6 css-1vw8rwf">Sidenav Mini</h6><span class="MuiSwitch-root MuiSwitch-sizeMedium css-w4su3a"><span class="MuiButtonBase-root MuiSwitch-switchBase MuiSwitch-colorPrimary PrivateSwitchBase-root MuiSwitch-switchBase MuiSwitch-colorPrimary css-x7x808"><input class="PrivateSwitchBase-input MuiSwitch-input css-1m9pwf3" type="checkbox"><span class="MuiSwitch-thumb css-1s6t38b"></span></span><span class="MuiSwitch-track css-1vchil"></span></span></div><hr class="MuiDivider-root MuiDivider-fullWidth css-1fi26nw"><div class="MuiBox-root css-1ljoych"><div class="MuiBox-root css-1at1006"><a class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineNone MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorPrimary MuiButton-fullWidth MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorPrimary MuiButton-fullWidth css-1nvejo0" tabindex="0" href="https://www.creative-tim.com/product/soft-ui-dashboard-pro-react" target="_blank" rel="noreferrer">buy now</a></div><div class="MuiBox-root css-1at1006"><a class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineNone MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorPrimary MuiButton-fullWidth MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorPrimary MuiButton-fullWidth css-yy0zog" tabindex="0" href="https://www.creative-tim.com/product/soft-ui-dashboard-react" target="_blank" rel="noreferrer">free download</a></div><a class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineNone MuiButtonBase-root MuiButton-root MuiButton-outlined MuiButton-outlinedPrimary MuiButton-sizeMedium MuiButton-outlinedSizeMedium MuiButton-colorPrimary MuiButton-fullWidth MuiButton-root MuiButton-outlined MuiButton-outlinedPrimary MuiButton-sizeMedium MuiButton-outlinedSizeMedium MuiButton-colorPrimary MuiButton-fullWidth css-n7mib5" tabindex="0" href="https://www.creative-tim.com/learning-lab/react/quick-start/soft-ui-dashboard/" target="_blank" rel="noreferrer">view documentation</a></div><div class="MuiBox-root css-rchboz"><a class="github-button" href="https://github.com/creativetimofficial/ct-soft-ui-dashboard-pro-react" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star creativetimofficial/ct-soft-ui-dashboard-pro-react on GitHub">Star</a></div><div class="MuiBox-root css-g8be7s"><div class="MuiBox-root css-16hjz5j"><h6 class="MuiTypography-root MuiTypography-h6 css-1vw8rwf">Thank you for sharing!</h6></div><div class="MuiBox-root css-rchboz"><div class="MuiBox-root css-11sgh8f"><a class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineNone MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorPrimary MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorPrimary css-v8n9ot" tabindex="0" href="https://twitter.com/intent/tweet?text=Check%20Soft%20UI%20Dashboard%20PRO%20React%20made%20by%20%40CreativeTim%20%23webdesign%20%23dashboard%20%23react%20%mui&amp;url=https%3A%2F%2Fwww.creative-tim.com%2Fproduct%2Fsoft-ui-dashboard-pro-react" target="_blank" rel="noreferrer"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeInherit css-1amtie4" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="TwitterIcon"><path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"></path></svg>&nbsp; Tweet</a></div><a class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineNone MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorPrimary MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorPrimary css-v8n9ot" tabindex="0" href="https://www.facebook.com/sharer/sharer.php?u=https://www.creative-tim.com/product/soft-ui-dashboard-pro-react" target="_blank" rel="noreferrer"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeInherit css-1amtie4" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="FacebookIcon"><path d="M5 3h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2m13 2h-2.5A3.5 3.5 0 0 0 12 8.5V11h-2v3h2v7h3v-7h3v-3h-3V9a1 1 0 0 1 1-1h2V5z"></path></svg>&nbsp; Share</a></div></div></div></div></div><div class="MuiBox-root css-93wgi1"><div><header class="MuiPaper-root MuiPaper-elevation MuiPaper-elevation4 MuiAppBar-root MuiAppBar-colorInherit MuiAppBar-positionStatic css-15wjxk9"><div class="MuiToolbar-root MuiToolbar-gutters MuiToolbar-regular css-jlybhy"><div class="MuiBox-root css-11ai5s5"><div class="MuiBox-root css-m68gru"><nav class="MuiTypography-root MuiTypography-body1 MuiBreadcrumbs-root css-uohygl"><ol class="MuiBreadcrumbs-ol css-nhb8h9"><li class="MuiBreadcrumbs-li"><a href="https://srikandi.arsip.go.id/"><span class="MuiTypography-root MuiTypography-body2 css-fjs951"><span class="material-icons-round notranslate MuiIcon-root MuiIcon-fontSizeInherit css-6m0tds" aria-hidden="true">home</span></span></a></li><li aria-hidden="true" class="MuiBreadcrumbs-separator css-1csyvuc">/</li><li class="MuiBreadcrumbs-li"><span class="MuiTypography-root MuiTypography-button css-ru6tdd">beranda</span></li></ol></nav></div><span class="material-icons-round notranslate MuiIcon-root MuiIcon-fontSizeMedium css-v4wt2s" aria-hidden="true">menu</span></div><div class="MuiBox-root css-17rz9fn"><div class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiCard-root css-1ikvzz0"><div class="MuiBox-root css-148ue0r"><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit MuiIconButton-sizeSmall css-6h8cmc" tabindex="0" type="button" aria-controls="notification-menu" aria-haspopup="true" variant="contained"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="text-3xl me-2" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" stroke-width="2" d="M16,12 C18.3736719,13.1826446 20,15.6506255 20,19 L20,23 L4,23 L4,19 C4,15.6457258 5.6310898,13.1754259 8,12 M12,13 C15.3137085,13 18,10.3137085 18,7 C18,3.6862915 15.3137085,1 12,1 C8.6862915,1 6,3.6862915 6,7 C6,10.3137085 8.6862915,13 12,13 Z M18,7 C16.5,7 15,7.3599999 13,5 C11,7.3599999 8.5,8 6,7 M7,13 L12.0249378,18.2571942 L17,13 M12,18 L12,23"></path></svg><div class="flex justify-around items-end flex-col"><span class="cursor-pointer font-medium text-end text-sm tracking-wider max-w-full md:max-w-60 lg:max-w-80 break-words" title="FAIZAN ADITYA, S.Tr.TP, M.T.I.">FAIZAN ADITYA, S.Tr.TP, M.T.I.</span><span class="cursor-pointer font-medium text-sm tracking-wider text-gray-400">User</span></div></button><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit MuiIconButton-sizeSmall css-148s3yp" tabindex="0" type="button"><span class="material-icons-round notranslate MuiIcon-root MuiIcon-fontSizeInherit text-dark css-6m0tds" aria-hidden="true">menu</span></button></div></div></div></div></header></div><div class="MuiBox-root css-1cmx7z5"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-3 css-1juxp4k"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 css-1uo6sxl"><div class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiCard-root css-1ikvzz0" xs="12" style="background-color: rgb(255, 255, 255);"><div class="MuiGrid-root MuiGrid-container MuiGrid-item MuiGrid-grid-xs-12 css-xm7r0a"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 css-1uo6sxl"><h3 class="MuiTypography-root MuiTypography-h3 MuiTypography-alignCenter css-rof6d0">Badan Siber dan Sandi Negara</h3></div></div></div><div class="flex justify-end mt-6"><button class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorPrimary MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorPrimary css-1ec7q7o" tabindex="0" type="button" form=""><div class="flex justify-start">Tampilkan Statistik</div></button></div></div></div></div><div class="MuiBox-root css-zsj9bw"><div class="MuiBox-root css-1bdvqh4">Copyright © 2025 Arsip Nasional Republik Indonesia</div><ul class="MuiBox-root css-pw21xd"></ul></div></div></div>


    <!-- Histats.com PROD  START  (aync)-->
    <script type="text/javascript">
      var _Hasync = _Hasync || [];
      _Hasync.push(["Histats.start", "1,4846019,4,0,0,0,00010000"]);
      _Hasync.push(["Histats.fasi", "1"]);
      _Hasync.push(["Histats.track_hits", ""]);
      (function () {
        var hs = document.createElement("script");
        hs.type = "text/javascript";
        hs.async = true;
        hs.src = "//s10.histats.com/js15_as.js";
        (
          document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]
        ).appendChild(hs);
      })();
    </script>
    <noscript><a href="/" target="_blank"
        ><img src="//sstatic1.histats.com/0.gif?4846019&101" alt="" border="0" /></a
    ></noscript>
    <!-- Histats.com PROD  END  -->

    <!-- Histats.com BIMTEK  START  (aync)-->
    <script type="text/javascript">
      var _Hasync = _Hasync || [];
      _Hasync.push(["Histats.start", "1,4906602,4,0,0,0,00010000"]);
      _Hasync.push(["Histats.fasi", "1"]);
      _Hasync.push(["Histats.track_hits", ""]);
      (function () {
        var hs = document.createElement("script");
        hs.type = "text/javascript";
        hs.async = true;
        hs.src = "//s10.histats.com/js15_as.js";
        (
          document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]
        ).appendChild(hs);
      })();
    </script>
    <noscript><a href="/" target="_blank"
        ><img src="//sstatic1.histats.com/0.gif?4906602&101" alt="cool hit counter" border="0" /></a
    ></noscript>
    <!-- Histats.com BIMTEK  END  -->
  

<script async="" type="text/javascript" src="./SRIKANDI_files/0.php"></script><script async="" type="text/javascript" src="./SRIKANDI_files/0(1).php"></script><script async="" type="text/javascript" src="./SRIKANDI_files/0(2).php"></script><script async="" type="text/javascript" src="./SRIKANDI_files/0(3).php"></script><script async="" src="./SRIKANDI_files/saved_resource(2)"></script><script src="./SRIKANDI_files/dtsa.js" async=""></script><script async="" src="./SRIKANDI_files/saved_resource(2)"></script><script src="./SRIKANDI_files/dtsa.js" async=""></script><script async="" src="./SRIKANDI_files/saved_resource(2)"></script><script src="./SRIKANDI_files/dtsa.js" async=""></script><script async="" src="./SRIKANDI_files/saved_resource(2)"></script><script src="./SRIKANDI_files/dtsa.js" async=""></script></body></html>